{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =199.244.88.118; Initial Catalog = VideoPortalDb; Persist Security Info = True; User ID = videoportaldb_user; Password =#07qahn44bCw; pooling = True; min pool size = 0; max pool size = 100; MultipleActiveResultSets = True;TrustServerCertificate = Yes ;",
    "HangFireeConnectionString": "Data Source =199.244.88.118; Initial Catalog = VideoPortalDb; Persist Security Info = True; User ID = videoportaldb_user; Password =#07qahn44bCw; pooling = True; min pool size = 0; max pool size = 100; MultipleActiveResultSets = True;TrustServerCertificate = Yes ;"
  },

  "FileSettings": {
    "DefaultFilePath": "c:\\VideoPortalFile\\Files",
    "DefaultTempPath": "D:\\Projects\\GSChicago\\GSVideoAPI\\VideoPortalApi.Portal\\Resource\\Template",
    "PayrollPath": "c:\\VideoPortalFile\\Files\\BordroList",
    "PersonelPayrollPath": "c:\\VideoPortalFile\\Files\\PersonelBordro",
    "ExcellFilePath": "c:\\VideoPortalFile\\PersonelExcell",
    "TenantFiles": "c:\\VideoPortalFile\\Tenant",
    "CompanyLogoFiles": "c:\\VideoPortalFile\\CompanyLogo",
    "UserLogoFiles": "c:\\VideoPortalFile\\UserLogo",
    "TemplatePath": "C:\\Users\\Sevban\\Desktop\\VideoPortal\\GSVideoAPI\\VideoPortalApi.Portal\\Resource\\Template"
  },


  "AppConfigs": {
    "AppCode": "ECM",
    "RedisConnonctionString": "199.244.88.119,password=FqrD8pgKGZrRTdBuhK9mf6sTPZ7D4rG5",
    "RabbitMqVirtualHost": "",
    "RabbitMqUri": "rabbitmq://199.244.88.119",
    "RabbitMqUserName": "gsesuser",
    "RabbitMqPassword": "Uhcu99ZE3PwNQ8AV",
    "RabbitMqOAuthServiceQueue": "Trace",
    "RabbitMqTimeout": "3000",
    "ProxyUsername": "lum-customer-hl_4e4181a8-zone-static",
    "ProxyPassword": "j7bcnhcvdtw0",
    "Proxy": "zproxy.lum-superproxy.io"
  },

  "ElasticConnectionSettings": {
    "ElasticSearchUser": "8R0dLOEdWblSR+dEMjgO6Q==",
    "ElasticSearchPass": "ss+HXj3/ns9uwpe45t8GdcFpBhPVPUOLwQDj0Ufy5KfKRD1QTjapih+NxEfKqR5y",
    "ElasticSearchHost": "8oNosPrKu9sd2RM3WGq2+Kq9gn7KfL4HJl15DSVa6rdc2nYU9SjW6oJiDOeiTWyDhHAICFP/13M=",
    "ElasticLoginIndex": "login_log",
    "ElasticErrorIndex": "error_log",
    "ElasticAuditIndex": "audit_log"
  },
  "EmailSettings": {
    "SmtpServer": "mail.betechinnovation.com",
    "SmtpPort": 587,
    "SmtpSender": "mailer@betechinnovation.com",
    "SenderName": "Betech Innovation Technology Inc.",
    "SmtpPassword": "!Betech2021!Xyw"
  },

  "AllowedHosts": "*",
  "servicestack": {
    "license": "6397-e1JlZjo2Mzk3LE5hbWU6VkJUIELEsExHxLAgVEVLTk9MT0rEsExFUsSwIEEuxZ4sVHlwZTpJbmRpZSxIYXNoOlF2S2Z6U3ZPZDhUOGFWWkd2b0ZrQkcycFZnNDc4anI0QUZySWlaU1JBZHpTYmVNcFRlNDFleXRTUmd6dUtEM1JuVU9aekgvaitrY1V4anE2Yk9kQitsbGtBaXduWWl6L1NyRk15OVh0SlZidWdObXNtQjR2OUlHL2M3b0NIdWlQR1BaWFVXWGRDZEIvYk5NTXRLTGFwTElaMVNLZThTLzBRblRjOTJqWmxqcz0sRXhwaXJ5OjIwMTktMDgtMDl9"
  }
}
